# devops-challenge

./: README.md  pom.xml
src/main/java/ca/erable/coveo/: AmazonS3Service.java  AmazonS3ServiceImpl.java  AmazoneS3Service.java  BucketReport.java  BucketsAnalyser.java  Main.java  SizeResult.java  StorageFilter.java
src/main/java/ca/erable/devops/: AmazonS3Service.java  AmazonS3ServiceImpl.java  AppConfig.java  BucketReport.java  BucketsAnalyser.java  DateOrderUtils.java  DirectoryResult.java  DirectoryWorker.java  Main.java  S3BucketTool.java  StorageFilter.java
src/main/resources/: log4j2.xml
src/test/java/ca/erable/coveo/: BucketReportTest.java  BucketsAnalyserTest.java  PrimitiveTest.java  SizeCounterTest.java  SizeResultTest.java
src/test/java/ca/erable/devops/: AmazonS3ServiceIntegrationTest.java  BucketReportTest.java  BucketsAnalyserTest.java  DateOrderUtilsTest.java  DirectoryWorkerTest.java  PrimitiveTest.java  StorageFilterTest.java
